<!DOCTYPE !DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePage</title>
<style>
    head,main{
        width:100%;
    }
    main{
            padding-top: 30px;
            background-color: wheat;
            padding-bottom: 30px;
    }
    #section1{
        background-image: url("images/HomePage.jpg");
        background-repeat:repeat-x;
        position: relative;
        height: 50%;
        opacity: 0.8;
        font-size: 50px;
        color:#290410;
        padding-top: 50px;
    }
    #section1>p{
        text-shadow: 2px 0 10px yellowgreen;
        margin-left: 120px;
        margin-right: 120px;
    }
    #finddriver{
        font-size: 18px;
        border:dotted black;
        height: 25%;
    }
    #finddriver>h3{
        font-size: 20px;
    }
    header>nav>div{
        float: right;
        height: 80px;
        width: 20%;
        padding-top: 20px;
    }
    header>div{
        float: left;
        height: 80px;
        width: 20%;
    } 
    footer{
            background-color: #2C0C0C;
            font-size: 18px;
            color:whitesmoke;
            width: 98%;
            height:fit-content;
            padding: 10pt;
        }
    #SiteMap{
        float: left;
    }
    #SiteMap>label>a{
            width: 33%;
            text-decoration: none;
            color: white;
    }
    #SiteMap a:hover{
        color: blue;
    }
    #Legal{
        float: right;
    }
    #clear{
            clear: both;
    }
</style>
</head>
<body>
    <header>
            <div align="Left">
                   <a href="Home.html"><img src="images/logo.jpg" alt="Foodar logo" align="Left"/></a><br/>
            </div>
            <nav>   
                   <div> 
                        <a href="About.html">About Us /</a>
                        <a href="register.html">Sign in/Register /</a>
                        <a href="#">Request</a>
                   </div>
                   <br/><br/><br/><br/><br/>
            </nav>
    </header>
    <main>
        <section id="section1">
            <p align="center"><strong>Enjoy Food! Enjoy Experience!</strong></p>
            <p align="center"><strong>Order Today...</strong></p>
        </section>
        <section id="finddriver" align="center">
            <h3 align="center">Find a Driver near you!</h3>
            <p align="center">Type in your zipcode below and click and Go! to find a driver near your </p>
            <div align="Center">
                <label for="zipcode"><input type="zipcode" name="zipcode" maxlength="5" placeholder="Zipcode"/></label>
                <label for="go"><input type="submit" value="Go"/></label>
            </div>
        </section>
    </main>
    <hr>
    <footer>
            <div id="SiteMap">
                <label >SITE MAP</label><br/>
                <label for="Home"><a href="Home.html">Home</a></label><br/>
                <label for="AboutUs"><a href="About.html">About Us</a></label><br/>
                <label for="Register"><a href="register.html">Register</a></label><br/>
            </div>
            <div id="Legal">
                <label>LEGAL</label><br/>
                <label>Privacy Policy</label><br/>
                <label>Terms and Conditions</label><br/><br/>
            </div>
            <div id="clear"></div>
            <div id="copyright" align="center">
                    <p>&copy copyright 2017 </p>
            </div>
    </footer>    
</body>
</html>
